<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文收录了Linux系统中的常用命令，便于自己查阅，会不定期更新哈。 文件系统处理文件123456789101112131415# 创建空文件touch filename; # 复制文件cp source destination; # 链接文件ln filename link_filename; # 相当于文件的快捷方式，删除链接文件不会影响远文件#重命名文件mv oldname newname;">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2019/09/04/Linux常用命令/index.html">
<meta property="og:site_name" content="荼荼小蘼">
<meta property="og:description" content="本文收录了Linux系统中的常用命令，便于自己查阅，会不定期更新哈。 文件系统处理文件123456789101112131415# 创建空文件touch filename; # 复制文件cp source destination; # 链接文件ln filename link_filename; # 相当于文件的快捷方式，删除链接文件不会影响远文件#重命名文件mv oldname newname;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T16:00:31.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="本文收录了Linux系统中的常用命令，便于自己查阅，会不定期更新哈。 文件系统处理文件123456789101112131415# 创建空文件touch filename; # 复制文件cp source destination; # 链接文件ln filename link_filename; # 相当于文件的快捷方式，删除链接文件不会影响远文件#重命名文件mv oldname newname;">
  <link rel="canonical" href="http://yoursite.com/2019/09/04/Linux常用命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux常用命令 | 荼荼小蘼</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荼荼小蘼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isabella Ling">
      <meta itemprop="description" content="沉迷学习，日渐消瘦～(｡ì _ í｡)～">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荼荼小蘼">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Linux常用命令

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-04 22:00:00" itemprop="dateCreated datePublished" datetime="2019-09-04T22:00:00+08:00">2019-09-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-05 00:00:31" itemprop="dateModified" datetime="2019-09-05T00:00:31+08:00">2019-09-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文收录了Linux系统中的常用命令，便于自己查阅，会不定期更新哈。</p>
<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h2 id="处理文件"><a href="#处理文件" class="headerlink" title="处理文件"></a>处理文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建空文件</span></span><br><span class="line">touch filename; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件</span></span><br><span class="line">cp <span class="built_in">source</span> destination; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接文件</span></span><br><span class="line">ln filename link_filename; <span class="comment"># 相当于文件的快捷方式，删除链接文件不会影响远文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重命名文件</span></span><br><span class="line">mv oldname newname; <span class="comment"># 亦用于移动文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">rm -rf filename; <span class="comment"># -r递归删除该目录下包含的子目录中的文件, -f强制删除文件，不做提示</span></span><br><span class="line">rm -i filename; <span class="comment"># -i提示是否真的要删除文件，删除敏感文件时建议使用这个参数，避免误删</span></span><br></pre></td></tr></table></figure>

<h2 id="处理目录"><a href="#处理目录" class="headerlink" title="处理目录"></a>处理目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir dirName; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除目录</span></span><br><span class="line">rmdir dirName; <span class="comment"># 只能删除空目录</span></span><br><span class="line">rm -r dirName; <span class="comment"># 递归删除目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换目录</span></span><br><span class="line"><span class="built_in">cd</span> destination; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示文件和目录列表</span></span><br><span class="line">ls -a; <span class="comment"># -a显示所有文件，包括隐藏文件</span></span><br><span class="line">ls -l; <span class="comment"># -l显示长列表，包含了目录中每个文件的更多相关信息</span></span><br><span class="line">ls -R; <span class="comment"># -R递归显示当前目录下包含的子目录中的文件</span></span><br><span class="line">ls -l my*; <span class="comment"># 显示当前目录下，以my开头的文件/文件夹</span></span><br></pre></td></tr></table></figure>

<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件类型</span></span><br><span class="line">file filename; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看文件内容</span></span><br><span class="line">cat [option] filename; <span class="comment"># -n显示行号；-b只给有文本的行加上行号；</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分页显示文件内容</span></span><br><span class="line">more filename; <span class="comment"># 可以翻页，但只能向后翻页</span></span><br><span class="line">less filename; <span class="comment"># 可以翻页，且支持向前/向后翻页</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示文件最后几行的内容</span></span><br><span class="line">tail [option] filename; <span class="comment"># 默认显示最后10行，可以通过"-n 20"或者“-20”指定要看的行数。</span></span><br><span class="line"><span class="comment"># 显示文件开头几行的内容</span></span><br><span class="line">head [option] filename; <span class="comment"># 默认显示开头10行，可以通过"-n 20"或者“-20”指定要看的行数。</span></span><br></pre></td></tr></table></figure>

<h2 id="处理文件数据"><a href="#处理文件数据" class="headerlink" title="处理文件数据"></a>处理文件数据</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据过滤</span></span><br><span class="line"><span class="comment"># grep用于在大文件中找到匹配的数据，以行为单位</span></span><br><span class="line">grep [option] [pattern] [file]</span><br><span class="line">grep abc file1; <span class="comment"># 在file1中找到包含"abc"的行</span></span><br><span class="line">grep -n abc file1; <span class="comment"># -n显示匹配行所在的行号</span></span><br><span class="line">grep -c abc file1; <span class="comment"># 显示一共有多少行包含了abc</span></span><br><span class="line">grep -e a -e b file1; <span class="comment"># 在file1中找到包含"a"或者"b"的行。-e用于指定多个匹配模式。</span></span><br><span class="line">grep [ab] file1; <span class="comment"># 同上</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据排序</span></span><br><span class="line">sort -n file1; <span class="comment"># 把file1的文件内容，以行为单位，按数值排序。</span></span><br><span class="line">du -sh | sort -nr; <span class="comment"># 当前目录下，按文件占用空间倒序排序，方便查看哪个文件占用空间最多。</span></span><br></pre></td></tr></table></figure>

<h2 id="压缩和归档"><a href="#压缩和归档" class="headerlink" title="压缩和归档"></a>压缩和归档</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩单个文件</span></span><br><span class="line">gzip file1; <span class="comment"># 压缩file1, 得到file1.gz</span></span><br><span class="line">gzip file*; <span class="comment"># 压缩当前目录下，所有以file打头的文件，得到file1.gz,file2.gz,file3.gz,...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 归档，压缩多个文件</span></span><br><span class="line">tar -cvf test.rar /test1 /test2; <span class="comment"># 把test1目录和test2目录，归档到test.rar</span></span><br><span class="line"><span class="comment"># 列出归档文件的内容</span></span><br><span class="line">tar -tf test.rar;</span><br><span class="line"><span class="comment"># 提取归档文件的内容，即解压</span></span><br><span class="line">tar -xvf test.rar;</span><br><span class="line"><span class="comment"># -c创建一个新的归档文件；-v在处理文件时显示文件；-f 与-c一起时用于指定归档文件名，与-x一起时用于指定待提取的归档文件名。</span></span><br></pre></td></tr></table></figure>

<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监测进程</span></span><br><span class="line">ps -ef; <span class="comment">#-e显示所有进程，-f显示更多信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#实时监测进程</span></span><br><span class="line">top; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 杀进程</span></span><br><span class="line"><span class="built_in">kill</span> -9 pid; <span class="comment"># 通过pid删除进程</span></span><br><span class="line">killall http*; <span class="comment"># 通过通配符匹配进程名称进行删除</span></span><br></pre></td></tr></table></figure>

<h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 挂载磁盘</span></span><br><span class="line">mount; <span class="comment"># 输出所有挂载磁盘</span></span><br><span class="line">mount -t <span class="built_in">type</span> device directory; <span class="comment"># 挂载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载磁盘</span></span><br><span class="line">umount [device|directory]</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看磁盘使用情况</span></span><br><span class="line">df -h;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看某个目录的使用情况</span></span><br><span class="line">du;</span><br></pre></td></tr></table></figure>

<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有全局变量</span></span><br><span class="line">printenv;</span><br><span class="line">env;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看某个全局变量，env不支持</span></span><br><span class="line">printenv HOME;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HOME</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有环境变量，包括全局变量和局部变量。Linux并没有一个可以只显示局部环境变量的命令</span></span><br><span class="line"><span class="built_in">set</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置局部用户定义变量</span></span><br><span class="line">my_variable=<span class="string">"Hello World"</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$my_variable</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置全局环境变量</span></span><br><span class="line"><span class="built_in">export</span> my_variable; <span class="comment"># 只在当前会话有效，关闭会话后失效。如果想永久生效，可把这句命令拷贝到linux启动脚本中。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除环境变量</span></span><br><span class="line"><span class="built_in">unset</span> my_variable;</span><br></pre></td></tr></table></figure>

<h1 id="其他常用"><a href="#其他常用" class="headerlink" title="其他常用"></a>其他常用</h1><h2 id="近期使用的命令列表"><a href="#近期使用的命令列表" class="headerlink" title="近期使用的命令列表"></a>近期使用的命令列表</h2><p>bash shell会跟踪你用过的命令，并将其保存在.bash_history中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看最近用过的命令列表</span></span><br><span class="line"><span class="built_in">history</span>; <span class="comment"># 输出近期使用的命令列表，每个命令按执行时间顺序，带有行号。</span></span><br><span class="line"><span class="built_in">history</span> | tail -50; <span class="comment"># 查看最近用过的50条命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次执行最近的一条命令</span></span><br><span class="line">!!; <span class="comment"># 如刚执行了ls，此时再输入"!!"，会把ls再执行一遍</span></span><br><span class="line">!40; <span class="comment"># 执行第40条历史命令。</span></span><br></pre></td></tr></table></figure>

<p>最后，如果想不起来某个命令怎么用了，man一下看下文档就好啦～</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Isabella Ling wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account.</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/20/Linux-Mosh/" rel="next" title="Linux-Mosh安装">
                  <i class="fa fa-chevron-left"></i> Linux-Mosh安装
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统"><span class="nav-number">1.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理文件"><span class="nav-number">1.1.</span> <span class="nav-text">处理文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理目录"><span class="nav-number">1.2.</span> <span class="nav-text">处理目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件内容"><span class="nav-number">1.3.</span> <span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理文件数据"><span class="nav-number">1.4.</span> <span class="nav-text">处理文件数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩和归档"><span class="nav-number">1.5.</span> <span class="nav-text">压缩和归档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理"><span class="nav-number">2.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘管理"><span class="nav-number">3.</span> <span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量"><span class="nav-number">4.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他常用"><span class="nav-number">5.</span> <span class="nav-text">其他常用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#近期使用的命令列表"><span class="nav-number">5.1.</span> <span class="nav-text">近期使用的命令列表</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Isabella Ling">
  <p class="site-author-name" itemprop="name">Isabella Ling</p>
  <div class="site-description" itemprop="description">沉迷学习，日渐消瘦～(｡ì _ í｡)～</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isabella Ling</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
