<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="沉迷学习，日渐消瘦～(｡ì _ í｡)～"><title>Linux-Mosh安装教程 | 荼荼小蘼</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux-Mosh安装教程</h1><a id="logo" href="/.">荼荼小蘼</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux-Mosh安装教程</h1><div class="post-meta">Aug 20, 2019<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span></div><div class="post-content"><p>Mosh，又名Mobile Shell，是交互式终端ssh的替代品。</p>
<p>与ssh相比，mosh的优势如下：</p>
<ul>
<li>在wifi与蜂窝数据间任意切换网络，mosh连接不受影响。</li>
<li>永远保持连接。计算机随时可以休眠，重新唤醒后，mosh连接完好无损， 除非你手动把进程kill掉。 </li>
<li>无网络延迟。在你打字的时候，ssh会等待服务器的响应。而mosh正好相反，不管是在输入、删除还是编辑行，mosh都会即时响应，让你有种丝般顺滑的感觉。</li>
</ul>
<h2 id="mosh运行原理"><a href="#mosh运行原理" class="headerlink" title="mosh运行原理"></a>mosh运行原理</h2><p>mosh包含两个程序，mosh-client和mosh-server。客户端与服务端都需要安装mosh，但不需要手动启动mosh-client或者mosh-server，因为每次使用mosh，这两个程序都是自动启动的。</p>
<p><strong><em>默认情况下，mosh会通过ssh连接到服务器，然后在服务端启动mosh-server。接着他关闭ssh连接，在客户端启动mosh-client并通过UDP连接上服务器。</em></strong></p>
<p>之后这个连接一直存在，用户可以通过mosh做以前ssh能做的一切操作。除非mosh-client被kill掉，这个连接会一直保持，不管网络掉线还是客户端异常。</p>
<p>ps. mosh使用的是60000到61000的端口。</p>
<h2 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h2><p>ps. 本文只针对CentOS系统，其他系统的安装请参考<a href="https://mosh.org/" target="_blank" rel="noopener">mosh官网</a></p>
<p>CentOS下，最快的安装方式是使用yum。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mosh</span><br></pre></td></tr></table></figure>

<p><img src="/images/Linux-Mosh/install-mosh-failed.jpg" alt><br>如果提示无法匹配，那么你需要扩展yum源，安装epel库。</p>
<h3 id="扩展yum源"><a href="#扩展yum源" class="headerlink" title="扩展yum源"></a>扩展yum源</h3><ol>
<li><p>首先，确认你的CentOS版本。不同系统版本对应的epel库不一样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/redhat-release</span><br></pre></td></tr></table></figure>

<p><img src="/images/Linux-Mosh/sys-version.jpg" alt></p>
</li>
<li><p>安装epel库。笔者的操作系统是CentOS 7，所以需执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>其他版本的CentOS系统可在<a href="https://fedoraproject.org/wiki/EPEL" target="_blank" rel="noopener">EPEL wiki</a>获取到相应命令。</p>
</li>
<li><p>启用epel库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用epel库</span></span><br><span class="line">yum-config-manager --<span class="built_in">enable</span> epel</span><br><span class="line"><span class="comment"># 刷新仓库缓存</span></span><br><span class="line">yum clean all &amp;&amp; yum makecache</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看已启用的仓库列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum repolist</span><br></pre></td></tr></table></figure>

<p><img src="/images/Linux-Mosh/yum-repolist.jpg" alt></p>
</li>
<li><p>现在可以安装mosh啦，安装后无需手动启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mosh</span><br></pre></td></tr></table></figure>

<p><img src="/images/Linux-Mosh/install-mosh.jpg" alt><br>安装成功，现在去客户端尝试连接吧～</p>
</li>
</ol>
<h2 id="如何运行"><a href="#如何运行" class="headerlink" title="如何运行"></a>如何运行</h2><ol>
<li><p>如果你没有修改过ssh的端口，只需在客户端执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mosh root@203.109.86.12</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果已修改ssh端口，则需通过-P指定ssh的端口（注意-P是大写哦～(｡ì _ í｡)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mosh -P 29806 root@203.109.86.12</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>mosh也并不全是优点，他有个bug，输出超过一屏时，只显示最后一屏的内容，不支持回滚。所以需要查看全部输出时，可在命令后加上”| less”来翻页查看。</p>
<p>不过这个问题跟永不掉线和丝般顺滑比起来，真的无伤大雅了。</p>
<p>听说这个问题会在新版本修复，敬请期待吧。。</p>
<p>最后的最后，推荐一个app呀，ios的Blink，可以连接服务器，而且支持mosh哟，每次mosh连上服务器后，不管ipad待机多久，都不用担心掉线，随时打开随时用，感觉真的棒极啦～</p>
</div><div class="tags"><a href="/tags/mosh/">mosh</a><a href="/tags/ssh/">ssh</a></div><div class="post-nav"><a class="pre" href="/2019/08/26/Spring实战-DI/">Spring实战-DI</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mosh/" style="font-size: 15px;">mosh</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/代理模式/" style="font-size: 15px;">代理模式</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/书评/" style="font-size: 15px;">书评</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/极客时间/" style="font-size: 15px;">极客时间</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/趣谈网络协议/">趣谈网络协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/重生之将门毒后/">重生之将门毒后</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/代理模式-远程代理/">代理模式-远程代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/哈利波特与阿兹卡班的囚徒/">哈利波特与阿兹卡班的囚徒</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/时间管理及效率/">时间管理及效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/摘录/">摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Linux常用命令/">Linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Spring实战-AOP/">Spring实战-AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/Spring实战-DI/">Spring实战-DI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/Linux-Mosh/">Linux-Mosh安装教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">荼荼小蘼.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>